{
  "name": "minecraft-bedrock-afk-bot",
  "version": "1.0.0",
  "description": "AFK bot para hindi mag-shutdown ang Aternos Bedrock server",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "bedrock-protocol": "Latest"
  },
  "engines": {
    "node": ">=18"
  }
}
